{
  "python.analysis.extraPaths": [
    "${workspaceFolder}/backend",
    "${workspaceFolder}/backend/tests"
  ],
  "python.testing.cwd": "${workspaceFolder}",
  "python.testing.pytestArgs": [
    "backend/tests"
  ],
  "python.testing.pytestEnabled": true
}
